# Tucao

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/sweetll/tucao/: AppApplication.kt
app/src/main/kotlin/me/sweetll/tucao/business/browser/: BrowserActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/channel/: ChannelDetailActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/download/: DownloadActivity.kt  DownloadSettingFragment.kt
app/src/main/kotlin/me/sweetll/tucao/business/download/adapter/: DownloadedVideoAdapter.kt  DownloadingVideoAdapter.kt
app/src/main/kotlin/me/sweetll/tucao/business/download/fragment/: DownloadedFragment.kt  DownloadingFragment.kt
app/src/main/kotlin/me/sweetll/tucao/business/home/: AboutActivity.kt  MainActivity.kt  MessageDetailActivity.kt  RecommendListActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/home/adapter/: HomePagerAdapter.kt  RecommendAdapter.kt  RecommendListAdapter.kt  TodayVideoAdapter.kt
app/src/main/kotlin/me/sweetll/tucao/business/home/fragment/: BangumiFragment.kt  GameFragment.kt  RecommendFragment.kt
app/src/main/kotlin/me/sweetll/tucao/business/home/viewmodel/: AnimationViewModel.kt  BangumiViewModel.kt  GameViewModel.kt  MessageDetailViewModel.kt  MessageListViewModel.kt  RecommendListViewModel.kt  RecommendViewModel.kt
app/src/main/kotlin/me/sweetll/tucao/business/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/login/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/kotlin/me/sweetll/tucao/business/personal/fragment/: PersonalFragment.kt
app/src/main/kotlin/me/sweetll/tucao/business/personal/viewmodel/: PersonalViewModel.kt
app/src/main/kotlin/me/sweetll/tucao/business/rank/: RankActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/rank/adapter/: RankVideoAdapter.kt
app/src/main/kotlin/me/sweetll/tucao/business/rank/fragment/: RankDetailFragment.kt
app/src/main/kotlin/me/sweetll/tucao/business/search/: SearchActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/search/viewmodel/: SearchViewModel.kt
app/src/main/kotlin/me/sweetll/tucao/business/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/me/sweetll/tucao/business/showtimes/: ShowtimeActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/showtimes/viewmodel/: ShowtimeViewModel.kt
app/src/main/kotlin/me/sweetll/tucao/business/today/: TodayActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/today/adapter/: TodayGridAdapter.kt
app/src/main/kotlin/me/sweetll/tucao/business/uploader/: UploaderActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/uploader/adapter/: VideoAdapter.kt
app/src/main/kotlin/me/sweetll/tucao/business/video/: CachedVideoActivity.kt  ReplyActivity.kt  VideoActivity.kt
app/src/main/kotlin/me/sweetll/tucao/business/video/adapter/: CommentAdapter.kt  StandardVideoAllCallBackAdapter.kt
app/src/main/kotlin/me/sweetll/tucao/business/video/fragment/: SettingDanmuViewFactory.kt  SettingPlayViewFactory.kt  VideoCommentsFragment.kt  VideoInfoFragment.kt
app/src/main/kotlin/me/sweetll/tucao/business/video/model/: Clicli.kt  Comment.kt  Reply.kt
app/src/main/kotlin/me/sweetll/tucao/business/video/viewmodel/: VideoInfoViewModel.kt  VideoViewModel.kt
app/src/main/kotlin/me/sweetll/tucao/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/kotlin/me/sweetll/tucao/di/service/: ApiConfig.kt  JsonApiService.kt  RawApiService.kt
app/src/main/kotlin/me/sweetll/tucao/extension/: DataBindingAdapters.kt  DownloadHelpers.kt  PlayerExtensions.kt  StringExtensions.kt  UpdateHelpers.kt  Variable.kt
app/src/main/kotlin/me/sweetll/tucao/model/json/: Channel.kt  Part.kt  Video.kt
app/src/main/kotlin/me/sweetll/tucao/model/other/: User.kt
app/src/main/kotlin/me/sweetll/tucao/model/xml/: Durl.kt
app/src/main/kotlin/me/sweetll/tucao/rxdownload/db/: TucaoDatabase.kt
app/src/main/kotlin/me/sweetll/tucao/rxdownload/entity/: DownloadBean.kt
app/src/main/kotlin/me/sweetll/tucao/rxdownload/function/: DownloadService.kt
app/src/main/kotlin/me/sweetll/tucao/util/: HtmlUtil.kt
app/src/main/kotlin/me/sweetll/tucao/utils/: PlayerConfig.kt
app/src/main/kotlin/me/sweetll/tucao/widget/: CustomBottomSheetBehavior.java  CustomBottomSheetDialog.kt  DanmuVideoPlayer.kt  UrlDrawable.kt
app/src/main/res/drawable/: bg_channel_button.xml  bg_message_button.xml  ic_send_message.xml
app/src/main/res/layout/: activity_cached_video.xml  activity_download.xml  activity_login.xml  activity_rank.xml  activity_recommend_list.xml  activity_register.xml  activity_search.xml  activity_showtime.xml  activity_today.xml  activity_video.xml  danmu_video.xml  danmu_video_land.xml  fragment_downloading.xml  fragment_rank_detail.xml  fragment_video_info.xml  header_animation.xml  header_bangumi.xml  header_game.xml  header_movie.xml  item_today_grid_video.xml  item_today_video.xml
app/src/main/res/values/: attr.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml  settings_download.xml
dialogplus/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
multipleimageselect/: build.gradle
multipleimageselect/src/main/: AndroidManifest.xml
previewseekbar/: build.gradle
previewseekbar/src/main/java/com/github/rubensousa/previewseekbar/: PreviewSeekBarLayout.java
takephoto_library/: build.gradle
