// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'        : 34,
            'targetSdk'         : 33,
            'gradle'            : '8.5.2',
            'kotlin'            : '1.9.20',
            'anko'              : '0.10.4',
            'supportLibrary'    : '27.1.1',
            'androidx'          : '1.1.0',
            'androidxLegacy'    : '1.0.0',
            'material'          : '1.1.0',
            'recyclerview'      : '1.0.0',
            'cardview'          : '1.0.0',
            'gridlayout'        : '1.0.0',
            'constraintlayout'  : '1.1.3',
            'annotation'        : '1.1.0',
            'coordinatorlayout' : '1.0.0'
    ]

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.standardout:gradle-versioneye-plugin:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
