apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'me.sweetll.tucao'

    compileSdk 34                          // ← 重点修改

    defaultConfig {
        applicationId 'me.sweetll.tucao'
        minSdkVersion 21
        targetSdkVersion 33                // ← 建议改成 33
        versionCode 200
        versionName '2.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndkVersion '21.3.6528147'
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            pseudoLocalesEnabled true
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    if (project.hasProperty("devBuild")) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    // AndroidX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.legacy:legacy-support-v4:${versions.androidxLegacy}"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.annotation:annotation:1.7.0"
    implementation "com.google.android.material:material:1.11.0"

    // 你原来的其他依赖保持不变
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.12'

    /* DialogPlus */
    implementation project(':dialogplus')
    /* GSYVideoPlayer */
    implementation project(':gsyVideoPlayer')
    /* TakePhoto */
    implementation project(':takephoto_library')

    // ... 下面你原来的 RxJava、Retrofit、Dagger、Glide 等依赖全部保留不变
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // OkHttp 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // Cookie 持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.google.dagger:dagger:2.50'
    implementation 'com.google.dagger:dagger-android:2.50'
    implementation 'com.google.dagger:dagger-android-support:2.50'
    kapt 'com.google.dagger:dagger-compiler:2.50'
    kapt 'com.google.dagger:dagger-android-processor:2.50'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'me.drakeet.library:crashwoodpecker:2.1.1'
    implementation 'com.umeng.analytics:analytics:6.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.medyo:android-about-page:1.2'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
}