apply plugin: 'com.android.library'

android {
    namespace 'com.orhanobut.dialogplus'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion versions.targetSdk
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.assertj:assertj-core:1.7.0'
}
